name: Serenity BDD Tests

on:
  push:
    branches: [ staging ]
  pull_request:
    branches: [ staging ]

jobs:
  run-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar el repositorio
        uses: actions/checkout@v3

      - name: Configurar Java 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'adopt'
          cache: maven

      - name: Instalar Google Chrome y Apache
        run: |
          sudo apt-get update
          sudo apt-get install -y wget unzip apache2
          wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
          sudo apt install -y ./google-chrome-stable_current_amd64.deb
          sudo systemctl start apache2
          sudo systemctl enable apache2

      - name: Copiar archivo HTML al servidor web
        run: |
          sudo mkdir -p /var/www/html/login
          sudo cp src/test/resources/paginas/login/login.html /var/www/html/login/

      - name: Esperar y verificar la carga del HTML
        run: |
          sleep 5
          curl -I http://localhost/login/login.html || echo "La URL no responde"

      - name: Ejecutar pruebas con Maven
        run: mvn clean verify

      - name: Subir reporte Serenity
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: serenity-report
          path: target/site/serenity

      - name: Mostrar logs en caso de error
        if: failure()
        run: |
          echo "==== Failsafe Error Logs ===="
          ls -la target/failsafe-reports || echo "No se encontró la carpeta failsafe-reports"
          cat target/failsafe-reports/*.txt || echo "No se encontró archivo de error detallado"
