name: Serenity BDD Tests

on:
  push:
    branches: [ staging ]
  pull_request:
    branches: [ staging ]

jobs:
  run-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar el repositorio
        uses: actions/checkout@v3

      - name: Configurar Java 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'adopt'
          cache: maven

      - name: Instalar dependencias (Apache y Chrome)
        run: |
          sudo apt-get update
          sudo apt-get install -y apache2 wget unzip xvfb
          wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
          sudo apt install -y ./google-chrome-stable_current_amd64.deb
          sudo systemctl start apache2
          sudo systemctl enable apache2

      - name: Copiar login.html al servidor Apache
        run: |
          sudo mkdir -p /var/www/html/login
          sudo cp src/test/resources/paginas/login/login.html /var/www/html/login/login.html

      - name: Esperar a que Apache esté listo y sirviendo el login.html
        run: |
          for i in {1..10}; do
            curl --silent http://localhost/login/login.html | grep '<input type="text" class="form-control" id="username"' && exit 0
            echo "Esperando que el servidor levante... ($i)"
            sleep 2
          done
          echo "El servidor no respondió con el contenido esperado." && exit 1

      - name: Ejecutar pruebas con Maven
        run: mvn clean verify

      - name: Subir reporte Serenity
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: serenity-report
          path: target/site/serenity
